<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dyp_ryq_2wb">
    <title>Client Admin</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm><keyword>GitHub</keyword><keyword>Profile</keyword><keyword>Overview</keyword></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <section id="section_vsf_vyq_2wb">
            <p>The client admin or the organization admin is created by the server admin. It can be
                a documentation manager for the organization.</p>
            <p>As a Client Admin, you perform certain activities, which are listed below:</p>
            <ul id="ul_kcs_3bg_fwb">
                <li>Create GitHub accounts for users.</li>
                <li>Create projects on GitHub</li>
                <li>Add users and collaborators</li>
                <li>Assign users to their respective roles</li>
                <li>Update profiles</li>
            </ul>
        </section>
    </conbody>
</concept>
