<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="T_Untitled">
    <title>Forgot your Password Link</title>
    <prolog>
        <metadata/>
        <metadata>
            <keywords>
                <indexterm><keyword>Forgot Password</keyword></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>If you have forgotten your password, you can reset it by clicking Forgot your
                password? link.</p>
        </context>
    </taskbody>
</task>
