<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="T1_Untitled">
    <title>Change Password</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm><keyword>Password</keyword></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>The password provided by the server admin should be changed for the security reasons.
                This password should be changed in your first login attempt. This is called the
                Forced Change Password.</p>
            <p>Below are the steps for changing the password:</p>
        </context>
        <steps>
            <step>
                <cmd>Click the <uicontrol>Log In</uicontrol>button.</cmd>
                <stepresult>Change Password screen is displayed</stepresult>
            </step>
            <step>
                <cmd>Enter <userinput>Current Password</userinput></cmd>
            </step>
            <step>
                <cmd>Enter <userinput>New Password</userinput></cmd>
            </step>
            <step>
                <cmd>Re-enter and confirm your passsword in<userinput>Confirm
                    Password</userinput></cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Change Password</uicontrol></cmd>
            </step>
        </steps>
        <example id="example_rvj_12x_fwb">
            <p><image href="../Images/Change%20password.png" id="image_rnv_nfx_fwb"/></p>
        </example>
    </taskbody>
</task>
