<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="T_Client_Admin_Authentication">
    <title>Login and Login Credentials</title>
    <prolog>
        <author>Metapercept</author>
        <metadata>
            <keywords>
                <indexterm><keyword>Login Credentials</keyword><keyword>Forgot
                    Password</keyword></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Once your verification is completed successfully, you will receive an e-mail from the
                server admin with the login credentials. As a client admin, for the first attempt,
                use these credentials to log in to the DITAxPresso application.</p>
            <p>Steps to log in to the DITAxPresso application:</p>
        </context>
        <steps id="steps_gql_cxj_2wb">
            <step>
                <cmd>Enter valid user name in <userinput>Email Address</userinput></cmd>
            </step>
            <step>
                <cmd>Enter valid password in<userinput>Password</userinput></cmd>
            </step>
            <step>
                <cmd>Check Terms and Conditions and Privacy Policy</cmd>
            </step>
            <step>
                <cmd>Check Remember Me</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Log In</uicontrol></cmd>
                <info>
                    <note id="note_kvp_jvq_2wb">If you have forgotten your password, click
                            <uicontrol>Forgot your password?</uicontrol>link.</note>
                </info>
            </step>
        </steps>
        <example id="example_gvf_kvl_fwb">
            <p><image href="../Images/Stepes%20to%20login%20and%20Forgot%20your%20password.png"
                    id="image_llq_v1x_fwb"/></p>
        </example>
    </taskbody>
</task>
